## part 1: noise introduction

import numpy as np
import matplotlib.pyplot as plt
from skimage import io 
from skimage.color import rgb2gray
from skimage.util import random_noise
from skimage.transform import rotate, resize
from sklearn.metrics import mean_squared_error

phantom = io.imread('shepplogan.png')  # adjust path/format
if phantom.ndim == 3:
    phantom = rgb2gray(phantom)
phantom = resize(phantom, (220, 220), anti_aliasing=True)

#Add Noise
phantom_mean = np.mean(phantom)
poisson_scalar = phantom_mean / 0.01
# Apply custom poisson scaling
poisson_noise = np.random.poisson(phantom * poisson_scalar) / poisson_scalar
# Clip to valid image range [0, 1] just like random_noise does
poisson_noise = np.clip(poisson_noise, 0.0, 1.0)

gaussian_noise = random_noise(phantom, mode='gaussian', var=0.01)
sp_noise = random_noise(phantom, mode='s&p', amount=0.02)
speckle_noise = random_noise(phantom, mode='speckle', var=0.2)

#Plot
fig, axes = plt.subplots(1, 5, figsize=(15, 5))
axes[0].imshow(phantom, cmap='gray')
axes[0].set_title('Original Phantom')
axes[1].imshow(poisson_noise, cmap='gray')
axes[1].set_title('Poisson Noise')
axes[2].imshow(gaussian_noise, cmap='gray')
axes[2].set_title('Gaussian Noise')
axes[3].imshow(sp_noise, cmap='gray')
axes[3].set_title('Salt & Pepper Noise')
axes[4].imshow(speckle_noise, cmap='gray')
axes[4].set_title('Speckle Noise')

plt.show()

print("MSE Comparison:")
print(f"Gaussian MSE:  {mean_squared_error(phantom, gaussian_noise):.4f}")
print(f"S&P MSE:       {mean_squared_error(phantom, sp_noise):.4f}")
print(f"Speckle MSE:   {mean_squared_error(phantom, speckle_noise):.4f}")
print(f"Poisson MSE:   {mean_squared_error(phantom, poisson_noise):.4f}")

# save images
from skimage.io import imsave
imsave('poisson_noise.png', (poisson_noise * 255).astype(np.uint8))
imsave('gaussian_noise.png', (gaussian_noise * 255).astype(np.uint8))
imsave('sp_noise.png', (sp_noise * 255).astype(np.uint8))
imsave('speckle_noise.png', (speckle_noise * 255).astype(np.uint8))

```

##pt 2: using the (modified) code to backproject
import numpy as np
import matplotlib.pyplot as plt
from skimage.io import imread
from skimage.color import rgb2gray
from skimage.transform import rotate, resize

# ----------------------------
# 1. Radon Transform
# ----------------------------
def radon_transform(image, steps):
    """Compute sinogram of the image."""
    n = image.shape[0]
    sinogram = np.zeros((n, steps), dtype=np.float64)
    for s in range(steps):
        rotated = rotate(image, -s * 180 / steps, resize=False, order=1, mode='constant')
        sinogram[:, s] = np.sum(rotated, axis=0)
    return sinogram

# ----------------------------
# 2. Pad Sinogram to Square
# ----------------------------
def sinogram_circle_to_square(sinogram):
    diagonal = int(np.ceil(np.sqrt(2) * sinogram.shape[0]))
    pad = diagonal - sinogram.shape[0]
    old_center = sinogram.shape[0] // 2
    new_center = diagonal // 2
    pad_before = new_center - old_center
    pad_width = ((pad_before, pad - pad_before), (0, 0))
    return np.pad(sinogram, pad_width, mode='constant', constant_values=0)

# ----------------------------
# 3. Filtered Backprojection
# ----------------------------
def iradon_transform(radon_image, theta, interpolation='linear'):
    output_size = radon_image.shape[0]
    radon_image = sinogram_circle_to_square(radon_image)
    th = np.deg2rad(theta)  # convert to radians

    # pad to next power of 2 for FFT
    proj_size_padded = max(64, int(2 ** np.ceil(np.log2(2 * radon_image.shape[0]))))
    pad_width = ((0, proj_size_padded - radon_image.shape[0]), (0, 0))
    img = np.pad(radon_image, pad_width, mode='constant', constant_values=0)

    # Fourier filtering (ramp filter)
    freqs = np.fft.fftfreq(proj_size_padded).reshape(-1, 1)
    ramp_filter = 2 * np.abs(freqs)
    projection_fft = np.fft.fft(img, axis=0) * ramp_filter
    radon_filtered = np.real(np.fft.ifft(projection_fft, axis=0))
    radon_filtered = radon_filtered[:radon_image.shape[0], :]

    # Backprojection
    reconstructed = np.zeros((output_size, output_size), dtype=np.float64)
    X, Y = np.mgrid[0:output_size, 0:output_size]
    xpr = X - output_size // 2
    ypr = Y - output_size // 2
    mid_index = radon_image.shape[0] // 2

    for i in range(len(theta)):
        t = ypr * np.cos(th[i]) - xpr * np.sin(th[i])
        x = np.arange(radon_filtered.shape[0]) - mid_index

        if interpolation == 'linear':
            backproj = np.interp(t, x, radon_filtered[:, i], left=0, right=0)
        else:
            from scipy.interpolate import interp1d
            interpolant = interp1d(x, radon_filtered[:, i], kind=interpolation,
                                   bounds_error=False, fill_value=0)
            backproj = interpolant(t)
        reconstructed += backproj

    # Mask outside circle
    radius = output_size // 2
    mask = (xpr**2 + ypr**2) <= radius**2
    reconstructed[~mask] = 0

    # Normalize
    return reconstructed * np.pi / (2 * len(th))

# ----------------------------
# 4. Main
# ----------------------------
# Load image
results = {}

for name, noisy_img in [('Original', phantom),
                        ('Poisson', poisson_noise),
                        ('Gaussian', gaussian_noise),
                        ('S&P', sp_noise),
                        ('Speckle', speckle_noise)]:

# Radon Transform
    steps = 220
    sinogram = radon_transform(noisy_img, steps)

    # 2) FBP reconstruction
    theta = np.linspace(0., 180., steps, endpoint=False)
    reconstruction_fbp = iradon_transform(sinogram, theta=theta, interpolation='cubic')

# Store results
    results[name] = {
        'noisy': noisy_img,
        'sinogram': sinogram,
        'reconstruction': reconstruction_fbp
    }


# ----------------------------
# 5. save images
# ----------------------------
for name, data in results.items():
# Save sinogram (normalize to 0-255)
    sinogram_normalized = (data['sinogram'] - data['sinogram'].min()) / (data['sinogram'].max() - data['sinogram'].min())
    sinogram_img = (sinogram_normalized * 255).astype(np.uint8)
    imsave(f'{name}_sinogram.png', sinogram_img)

# Save reconstruction (normalize to 0-255)
    reconstruction_normalized = (data['reconstruction'] - data['reconstruction'].min()) / (data['reconstruction'].max() - data['reconstruction'].min())
    reconstruction_img = (reconstruction_normalized * 255).astype(np.uint8)
    imsave(f'{name}_reconstruction.png', reconstruction_img)

# ----------------------------
# 6. Plot results
# ----------------------------
fig, axes = plt.subplots(5, 3, figsize=(15, 20))

for idx, (name, data) in enumerate(results.items()):
    # Noisy
    axes[idx, 0].imshow(data['noisy'], cmap='gray')
    axes[idx, 0].set_title(f'{name} - Noisy')
    axes[idx, 0].axis('off')

    # Sinogram
    axes[idx, 1].imshow(data['sinogram'], cmap='gray', aspect='auto')
    axes[idx, 1].set_title(f'{name} - Sinogram')
    axes[idx, 1].set_xlabel('Projection angle')
    axes[idx, 1].set_ylabel('Detector position')

    # Reconstruction
    axes[idx, 2].imshow(data['reconstruction'], cmap='gray')
    axes[idx, 2].set_title(f'{name} - FBP Reconstruction')
    axes[idx, 2].axis('off')

plt.tight_layout()
plt.show()


```

## part 3 eval
from skimage.metrics import mean_squared_error as mse
from skimage.metrics import peak_signal_noise_ratio as psnr
from skimage.metrics import structural_similarity as ssim
from skimage.transform import resize
import numpy as np

# Helper function to compute RMSE from MSE
def rmse_from_mse(mse_val):
    return np.sqrt(mse_val)

# -------------------------------------------------------------------
# 1. Metrics for noisy images (before reconstruction)
# -------------------------------------------------------------------
print("\n" + "="*60)
print("NOISY IMAGES (vs Original Phantom)")
print("="*60)
print(f"{'Noise type':15} | {'MSE':>10} | {'RMSE':>10} | {'PSNR (dB)':>10} | {'SSIM':>8}")
print("-"*65)

noisy_dict = {
    'Poisson': poisson_noise,
    'Gaussian': gaussian_noise,
    'Salt & Pepper': sp_noise,
    'Speckle': speckle_noise
}

# size conversion
phantom_norm = phantom.astype(np.float64)
if phantom_norm.max() > 1.0:
    phantom_norm = phantom_norm / 255.0

for name, noisy_img in noisy_dict.items():
    noisy = noisy_img.astype(np.float64)
    if noisy.max() > 1.0:
        noisy = noisy / 255.0

    mse_val = mse(phantom_norm, noisy)
    rmse_val = rmse_from_mse(mse_val)
    psnr_val = psnr(phantom_norm, noisy, data_range=1.0)
    ssim_val = ssim(phantom_norm, noisy, data_range=1.0)

    print(f"{name:15} | {mse_val:10.6f} | {rmse_val:10.6f} | {psnr_val:10.2f} | {ssim_val:8.4f}")

# -------------------------------------------------------------------
# 2. Metrics for reconstructed images (FBP results)
# -------------------------------------------------------------------
recon_original = results['Original']['reconstruction']
ref_recon = (recon_original - recon_original.min()) / (recon_original.max() - recon_original.min())
ref_recon = ref_recon.astype(np.float64)

print("\n" + "="*60)
print("RECONSTRUCTED IMAGES (vs Noise‑free Reconstruction)")
print("="*60)
print(f"{'Noise type':15} | {'MSE':>10} | {'RMSE':>10} | {'PSNR (dB)':>10} | {'SSIM':>8}")
print("-"*65)

for name, data in results.items():
    if name == 'Original_reconstruction':
        continue
    recon = data['reconstruction'].astype(np.float64)
    recon_norm = (recon - recon.min()) / (recon.max() - recon.min())

    # if recon_norm.shape != ref_recon.shape:
    #     recon_norm = resize(recon_norm, ref_recon.shape, anti_aliasing=True, preserve_range=True)

    mse_val = mse(ref_recon, recon_norm)
    rmse_val = rmse_from_mse(mse_val)
    psnr_val = psnr(ref_recon, recon_norm, data_range=1.0)
    ssim_val = ssim(ref_recon, recon_norm, data_range=1.0)

    print(f"{name:15} | {mse_val:10.6f} | {rmse_val:10.6f} | {psnr_val:10.2f} | {ssim_val:8.4f}")
